*,
:after,
:before {
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400; }

p {
  margin-top: 5px;
  margin-bottom: 5px; }

body {
  background-color: #e9ebec;
  padding: 0;
  margin: 0; }

.menu-collapsed {
  overflow-y: hidden; }

.container {
  width: 900px;
  margin: 0 auto;
  padding-top: 200px;
  min-height: 600px; }

.container:before {
  content: '';
  background-color: #000;
  opacity: 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all .5s linear; }

.menu-collapsed .container:before {
  opacity: .5;
  left: 0;
  top: 0;
  z-index: 1; }
.y7xSvGBfZ-6ecM7cVTFm7 {
  top: 0;
  left: 0;
  position: fixed;
  height: 100vh;
  width: 280px;
  background-color: #f4f7f6;
  transform: translateX(-280px);
  transition: transform .5s ease-in-out;
  z-index: 11;
  overflow-x: hidden;
  overflow-y: auto; }
  .y7xSvGBfZ-6ecM7cVTFm7::-webkit-scrollbar {
    width: 5px;
    background-color: #f7f7f7; }
  .y7xSvGBfZ-6ecM7cVTFm7::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #bfbfbf; }
  .y7xSvGBfZ-6ecM7cVTFm7 ._3CgL5tBd5kwI5rtajQsQBs {
    height: 200px;
    background-image: url(http://45.77.248.142:80/0ac2232bb0756d0d4e5f04875b443217.png);
    background-size: 280px 280px; }
    .y7xSvGBfZ-6ecM7cVTFm7 ._3CgL5tBd5kwI5rtajQsQBs div {
      height: 150px; }
    .y7xSvGBfZ-6ecM7cVTFm7 ._3CgL5tBd5kwI5rtajQsQBs p {
      padding-left: 25px;
      color: #e0e0e0;
      font-size: 14px;
      font-weight: 400; }
  .y7xSvGBfZ-6ecM7cVTFm7 ._3JemU24U4NhTLBETqbXU-p.collapsed {
    background-color: #f4f7f6; }
  .y7xSvGBfZ-6ecM7cVTFm7 ul {
    padding-left: 0; }
    .y7xSvGBfZ-6ecM7cVTFm7 ul .hhC-qC2suPKxwuvtmmDRk {
      background-color: #e0e0e0; }
    .y7xSvGBfZ-6ecM7cVTFm7 ul ul {
      background-color: #e0e0e0; }
      .y7xSvGBfZ-6ecM7cVTFm7 ul ul li:hover {
        background-color: #cecece !important; }
    .y7xSvGBfZ-6ecM7cVTFm7 ul li {
      cursor: pointer;
      height: 48px;
      padding: 15px;
      transition: all .2s linear;
      color: #212121 !important; }
      .y7xSvGBfZ-6ecM7cVTFm7 ul li._3JemU24U4NhTLBETqbXU-p {
        background-color: #e0e0e0; }
      .y7xSvGBfZ-6ecM7cVTFm7 ul li > a {
        color: #212121 !important; }
      .y7xSvGBfZ-6ecM7cVTFm7 ul li:hover {
        background-color: #e0e0e0 !important;
        color: #607d8b !important; }
        .y7xSvGBfZ-6ecM7cVTFm7 ul li:hover > a {
          color: #607d8b !important; }

.menu-collapsed .y7xSvGBfZ-6ecM7cVTFm7 {
  transform: translateX(0); }
._1mi_UV6shGi88RM74mf2sA {
  background-color: white;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px; }
  ._1mi_UV6shGi88RM74mf2sA header {
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    height: 200px;
    padding: 0 16px;
    background-color: #607d8b;
    background-size: 900px 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    align-items: flex-end; }
    ._1mi_UV6shGi88RM74mf2sA header p {
      font-size: 34px;
      color: white;
      text-shadow: #444444 1px 1px 8px; }
  ._1mi_UV6shGi88RM74mf2sA section {
    height: 80px;
    padding: 25px 16px 16px 16px;
    font-size: 13px; }
  ._1mi_UV6shGi88RM74mf2sA footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    height: 80px;
    padding: 0 16px;
    display: block;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    ._1mi_UV6shGi88RM74mf2sA footer ._1h2jQoY6ksqSbNISl2kw2v {
      display: flex;
      justify-content: center;
      align-items: center; }
    ._1mi_UV6shGi88RM74mf2sA footer img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 15px; }
    ._1mi_UV6shGi88RM74mf2sA footer ._22CGeUnCrYaONgUveM1emx {
      display: flex;
      flex-direction: column;
      justify-content: center; }
    ._1mi_UV6shGi88RM74mf2sA footer .ysiKMLTu7qzDciB605jCm {
      display: flex;
      align-items: center; }
.menu-collapsed .jESVUhAi-x_7Ul4oPk9OK {
  transform: translate(260px);
  opacity: 0; }

.jESVUhAi-x_7Ul4oPk9OK {
  position: fixed;
  top: 50px;
  left: 50px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 40px;
  cursor: pointer;
  transform: translateX(0);
  transition: all .5s ease-in-out; }
  .jESVUhAi-x_7Ul4oPk9OK:hover > p:nth-child(1):after {
    width: 28px; }
  .jESVUhAi-x_7Ul4oPk9OK:hover > p:nth-child(2):after {
    width: 40px; }
  .jESVUhAi-x_7Ul4oPk9OK:hover > p:nth-child(3):after {
    width: 34px; }
  .jESVUhAi-x_7Ul4oPk9OK > p {
    height: 8px;
    background-color: #202121;
    margin: 2px 0; }
    .jESVUhAi-x_7Ul4oPk9OK > p:nth-child(1) {
      width: 28px; }
      .jESVUhAi-x_7Ul4oPk9OK > p:nth-child(1):after {
        transition-delay: .1s; }
    .jESVUhAi-x_7Ul4oPk9OK > p:nth-child(2) {
      width: 40px; }
      .jESVUhAi-x_7Ul4oPk9OK > p:nth-child(2):after {
        transition-delay: .2s; }
    .jESVUhAi-x_7Ul4oPk9OK > p:nth-child(3) {
      width: 34px; }
      .jESVUhAi-x_7Ul4oPk9OK > p:nth-child(3):after {
        transition-delay: .3s; }
    .jESVUhAi-x_7Ul4oPk9OK > p:after {
      content: '';
      background-color: #A6ABAB;
      position: absolute;
      height: 8px;
      width: 0;
      transition: all .2s linear; }
._200PJxpCpUqeNKfDRPhp1n {
  position: fixed;
  bottom: 15px;
  right: 15px;
  transition: all .2s linear;
  transform: translateX(200px); }
  ._200PJxpCpUqeNKfDRPhp1n._2xfJk0ENe1Gz3zdQ6_MjCb {
    transform: translateX(0); }
  ._200PJxpCpUqeNKfDRPhp1n > span {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #607d8b;
    border-radius: 50%;
    color: white;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.12), 0 3px 3px 0 rgba(0, 0, 0, 0.24);
    transition: box-shadow .2s linear; }
    ._200PJxpCpUqeNKfDRPhp1n > span:hover {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28); }
    ._200PJxpCpUqeNKfDRPhp1n > span span {
      transform: rotate(-90deg); }
._35NySRyg_zXzBIRGYM3VbL {
  margin-bottom: 40px; }
  ._35NySRyg_zXzBIRGYM3VbL .KwU4EQf8zqRQQKcaZH18Q {
    background-color: white;
    height: 400px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px; }
    ._35NySRyg_zXzBIRGYM3VbL .KwU4EQf8zqRQQKcaZH18Q header {
      border-radius: 4px 4px 0 0;
      height: 336px;
      background-image: url(http://45.77.248.142:80/848c90b3fdacf79ba9299706be8ed5b5.jpg);
      background-size: 100% 336px;
      padding: 20px;
      display: flex;
      align-items: flex-end; }
      ._35NySRyg_zXzBIRGYM3VbL .KwU4EQf8zqRQQKcaZH18Q header div {
        color: white;
        font-size: 24px;
        font-weight: 300; }
    ._35NySRyg_zXzBIRGYM3VbL .KwU4EQf8zqRQQKcaZH18Q footer {
      height: 64px;
      padding: 0 15px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-weight: 700;
      color: #757575; }
      ._35NySRyg_zXzBIRGYM3VbL .KwU4EQf8zqRQQKcaZH18Q footer img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 15px; }
  ._35NySRyg_zXzBIRGYM3VbL ._2ucFsYIsINkgHM8dhlRCyu {
    border-radius: 4px;
    background-color: white;
    height: 400px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    ._35NySRyg_zXzBIRGYM3VbL ._2ucFsYIsINkgHM8dhlRCyu div:nth-child(1) {
      position: relative;
      height: 75px; }
      ._35NySRyg_zXzBIRGYM3VbL ._2ucFsYIsINkgHM8dhlRCyu div:nth-child(1) ._3vsqh0kqgdKNvSV82pJcLc {
        background-color: #607d8b;
        position: absolute;
        top: -24px;
        right: 24px;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }
    ._35NySRyg_zXzBIRGYM3VbL ._2ucFsYIsINkgHM8dhlRCyu div:nth-child(2) {
      padding: 0 50px;
      height: 150px; }
      ._35NySRyg_zXzBIRGYM3VbL ._2ucFsYIsINkgHM8dhlRCyu div:nth-child(2) .Ed55kjnpEVAknv-SWBOVu {
        border-radius: 20px;
        height: 100%;
        background-image: url(http://45.77.248.142:80/daf9db159bc215ca454f2b64546b91a1.jpg);
        background-size: cover; }
    ._35NySRyg_zXzBIRGYM3VbL ._2ucFsYIsINkgHM8dhlRCyu div:nth-child(3) {
      height: 75px;
      padding: 20px;
      font-weight: 700;
      color: #757575; }
._2hJP81FBnAOIr-vTSKEo6L {
  background-color: #fff;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  padding: 25px; }
  ._2hJP81FBnAOIr-vTSKEo6L pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px; }
